events {
    worker_connections 1024;
}

http {
    upstream servers {
        server red:8080;
        server green:8080;
        server blue:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://servers;
        }
    }
}